_manifest.json (before)
{
  "_type": "library",
  "_version": "HRKDSL",
  "collectionPaths": [
    {
      "basePath": "/",
      "collectionName": "Fluent Regular",
      "collectionProperties": {},
      "pathSpecifiers": [
        {
          "segment": "Extension",
          "specifier": "svg",
          "type": "Full"
        },
        {
          "segment": "FileNameWithoutExtension",
          "specifier": "*_regular",
          "type": "WildCard"
        }
      ],
      "recursive": true,
      "transform": {
        "keyFormat": "${fileName}",
        "nameFormat": "${iconName}",
        "match": "(?<iconName>[^\\/]+)\\/(?<iconType>[^\\/]+)\\/(?<fileName>[^\\/]+_(?<iconSize>[\\d]+)_(?<iconStyle>[\\S]+))\\.svg$",
        "transforms": [
          {
            "identifier": "iconName",
            "operations": [ "Capitalize" ]
          }
        ]
      }
    },
    {
      "basePath": "/",
      "collectionName": "Fluent Filled",
      "collectionProperties": {},
      "pathSpecifiers": [
        {
          "segment": "Extension",
          "specifier": "svg",
          "type": "Full"
        },
        {
          "segment": "FileNameWithoutExtension",
          "specifier": "*_filled",
          "type": "WildCard"
        }
      ],
      "recursive": true,
      "transform": {
        "keyFormat": "${fileName}",
        "nameFormat": "${iconName}",
        "match": "(?<iconName>[^\\/]+)\\/(?<iconType>[^\\/]+)\\/(?<fileName>[^\\/]+_(?<iconSize>[\\d]+)_(?<iconStyle>[\\S]+))\\.svg$",
        "transforms": [
          {
            "identifier": "iconName",
            "operations": [ "Capitalize" ]
          }
        ]
      }
    }
  ],
  "dataPaths": [],
  "iconType": "Svg",
  "lastUpdated": "2020-10-06T20:09Z",
  "libraryInfoKey": "3821b375b",
  "libraryName": "Fluent System Library",
  "libraryProperties": {
    "libraryIconSizes": "12px, 16px, 20px, 24px, 28px, 48px",
    "requestIconUrl": "https://forms.office.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbR18J4l1dADVOphobsZW8ExlUNVZTMFpJNVk4SURPWVNDSlZDNFFSWks5VS4u"
  },
  "libraryVersion": "1.1.66"
}

_manifest.json (after)
{
  "_type": "library",
  "_version": "HRKDSL",
  "collectionPaths": [
    {
      "basePath": "/",
      "collectionName": "Fluent Regular",
      "collectionProperties": {},
      "pathSpecifiers": [
        {
          "segment": "Extension",
          "specifier": "svg",
          "type": "Full"
        },
        {
          "segment": "FileNameWithoutExtension",
          "specifier": "*_regular",
          "type": "WildCard"
        }
      ],
      "recursive": true,
      "transform": {
        "keyFormat": "${fileName}",
        "nameFormat": "${iconName}",
        "match": "(?<iconName>[^\\/]+)\\/(?<iconType>[^\\/]+)\\/(?<fileName>[^\\/]+_(?<iconSize>[\\d]+)_(?<iconStyle>[\\S]+))\\.svg$",
        "transforms": [
          {
            "identifier": "iconName",
            "operations": [ "Capitalize" ]
          }
        ]
      }
    },
    {
      "basePath": "/",
      "collectionName": "Fluent Filled",
      "collectionProperties": {},
      "pathSpecifiers": [
        {
          "segment": "Extension",
          "specifier": "svg",
          "type": "Full"
        },
        {
          "segment": "FileNameWithoutExtension",
          "specifier": "*_filled",
          "type": "WildCard"
        }
      ],
      "recursive": true,
      "transform": {
        "keyFormat": "${fileName}",
        "nameFormat": "${iconName}",
        "match": "(?<iconName>[^\\/]+)\\/(?<iconType>[^\\/]+)\\/(?<fileName>[^\\/]+_(?<iconSize>[\\d]+)_(?<iconStyle>[\\S]+))\\.svg$",
        "transforms": [
          {
            "identifier": "iconName",
            "operations": [ "Capitalize" ]
          }
        ]
      }
    }
  ],
  "dataPaths": [],
  "iconType": "Svg",
  "lastUpdated": "2020-10-07T19:04Z",
  "libraryInfoKey": "3821b375b",
  "libraryName": "Fluent System Library",
  "libraryProperties": {
    "libraryIconSizes": "12px, 16px, 20px, 24px, 28px, 48px",
    "requestIconUrl": "https://forms.office.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbR18J4l1dADVOphobsZW8ExlUNVZTMFpJNVk4SURPWVNDSlZDNFFSWks5VS4u"
  },
  "libraryVersion": "1.1.67"
}

_manifest.json (diff)
@@ -63,12 +63,12 @@
   ],
   "dataPaths": [],
   "iconType": "Svg",
-  "lastUpdated": "2020-10-06T20:09Z",
+  "lastUpdated": "2020-10-07T19:04Z",
   "libraryInfoKey": "3821b375b",
   "libraryName": "Fluent System Library",
   "libraryProperties": {
     "libraryIconSizes": "12px, 16px, 20px, 24px, 28px, 48px",
     "requestIconUrl": "https://forms.office.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbR18J4l1dADVOphobsZW8ExlUNVZTMFpJNVk4SURPWVNDSlZDNFFSWks5VS4u"
   },
-  "libraryVersion": "1.1.66"
+  "libraryVersion": "1.1.67"
 }
