monosize.baseline.json (before)
{
  "branch": "main",
  "commitSHA": "49562b398a1c3476cd313a82dca447940a0678c9",
  "report": [
    {
      "packageName": "react-icons",
      "name": "Atomic Imports",
      "path": "bundle-size/atomic-import.fixture.js",
      "minifiedSize": 6797,
      "gzippedSize": 3148
    },
    {
      "packageName": "react-icons",
      "name": "Single Icon via Import all",
      "path": "bundle-size/icons-import-all.fixture.js",
      "minifiedSize": 6799,
      "gzippedSize": 3150
    },
    {
      "packageName": "react-icons",
      "name": "Provider",
      "path": "bundle-size/provider.fixture.js",
      "minifiedSize": 547,
      "gzippedSize": 340
    },
    {
      "packageName": "react-icons",
      "name": "Single Fonts",
      "path": "bundle-size/single-fonts.fixture.js",
      "minifiedSize": 15503,
      "gzippedSize": 6501
    },
    {
      "packageName": "react-icons",
      "name": "Single Icons",
      "path": "bundle-size/single-icons.fixture.js",
      "minifiedSize": 6799,
      "gzippedSize": 3150
    }
  ]
}

monosize.baseline.json (after)
{
  "branch": "main",
  "commitSHA": "7b4aa4630724665faa6ab3847c609bd3665db414",
  "report": [
    {
      "packageName": "react-icons",
      "name": "Atomic Imports",
      "path": "bundle-size/atomic-import.fixture.js",
      "minifiedSize": 6797,
      "gzippedSize": 3148
    },
    {
      "packageName": "react-icons",
      "name": "Single Icon via Import all",
      "path": "bundle-size/icons-import-all.fixture.js",
      "minifiedSize": 6799,
      "gzippedSize": 3150
    },
    {
      "packageName": "react-icons",
      "name": "Provider",
      "path": "bundle-size/provider.fixture.js",
      "minifiedSize": 547,
      "gzippedSize": 340
    },
    {
      "packageName": "react-icons",
      "name": "Single Fonts",
      "path": "bundle-size/single-fonts.fixture.js",
      "minifiedSize": 15503,
      "gzippedSize": 6502
    },
    {
      "packageName": "react-icons",
      "name": "Single Icons",
      "path": "bundle-size/single-icons.fixture.js",
      "minifiedSize": 6799,
      "gzippedSize": 3150
    }
  ]
}

monosize.baseline.json (diff)
@@ -1,6 +1,6 @@
 {
   "branch": "main",
-  "commitSHA": "49562b398a1c3476cd313a82dca447940a0678c9",
+  "commitSHA": "7b4aa4630724665faa6ab3847c609bd3665db414",
   "report": [
     {
       "packageName": "react-icons",
@@ -28,7 +28,7 @@
       "name": "Single Fonts",
       "path": "bundle-size/single-fonts.fixture.js",
       "minifiedSize": 15503,
-      "gzippedSize": 6501
+      "gzippedSize": 6502
     },
     {
       "packageName": "react-icons",
