nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {}
  },
  "release": {
    "projects": ["packages/react-icons"],
    "projectsRelationship": "independent",
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk",
      "git": {
        "commit": false,
        "tag": false,
        "commitMessage": "chore(release): version {projectName} {version}"
      }
    },
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": {
        "entryWhenNoChanges": "This release contains icon updates",
        "renderOptions": {
          "authors": false,
          "commitReferences": true,
          "versionTitleDate": true
        },
        "git": {
          "commit": false,
          "commitMessage": "chore(release): update {projectName} changelog for {version}"
        }
      }
    }
  },
  "tui": {"enabled": false}
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {}
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals", "{workspaceRoot}/.github/workflows/pr.yml"],
    "sharedGlobals": []
  },
  "release": {
    "projects": ["packages/react-icons"],
    "projectsRelationship": "independent",
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk",
      "git": {
        "commit": false,
        "tag": false,
        "commitMessage": "chore(release): version {projectName} {version}"
      }
    },
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": {
        "entryWhenNoChanges": "This release contains icon updates",
        "renderOptions": {
          "authors": false,
          "commitReferences": true,
          "versionTitleDate": true
        },
        "git": {
          "commit": false,
          "commitMessage": "chore(release): update {projectName} changelog for {version}"
        }
      }
    }
  },
  "tui": {"enabled": false}
}

nx.json (diff)
@@ -7,6 +7,10 @@
     "lint": {},
     "test": {}
   },
+  "namedInputs": {
+    "default": ["{projectRoot}/**/*", "sharedGlobals", "{workspaceRoot}/.github/workflows/pr.yml"],
+    "sharedGlobals": []
+  },
   "release": {
     "projects": ["packages/react-icons"],
     "projectsRelationship": "independent",
