ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_bold_20_filled.imageset/Contents.json (before)
{
  "images": [
    {
      "filename": "ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal"
    },
    {
      "filename": "ko_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "ko"
    },
    {
      "filename": "ru_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "ru"
    },
    {
      "filename": "sr-latn_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "sr-Latn"
    },
    {
      "filename": "ca_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "ca"
    },
    {
      "filename": "bg_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "bg"
    },
    {
      "filename": "sl_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "sl"
    },
    {
      "filename": "lt_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "lt"
    },
    {
      "filename": "fr_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "fr"
    },
    {
      "filename": "et_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "et"
    },
    {
      "filename": "ms_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "ms"
    },
    {
      "filename": "en_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "en"
    },
    {
      "filename": "tr_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "tr"
    },
    {
      "filename": "sv_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "sv"
    },
    {
      "filename": "gl_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "gl"
    },
    {
      "filename": "de_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "de"
    },
    {
      "filename": "sr-cyrl_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "sr-Cyrl"
    },
    {
      "filename": "it_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "it"
    },
    {
      "filename": "hu_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "hu"
    },
    {
      "filename": "lv_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "lv"
    },
    {
      "filename": "kk_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "kk"
    },
    {
      "filename": "nb_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "nb"
    },
    {
      "filename": "es_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "es"
    },
    {
      "filename": "uk_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "uk"
    },
    {
      "filename": "nn_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "nn"
    },
    {
      "filename": "pt_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "pt"
    },
    {
      "filename": "no_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "no"
    },
    {
      "filename": "da_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "da"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  },
  "properties": {
    "localizable": true,
    "template-rendering-intent": "template"
  }
}

ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_bold_20_filled.imageset/Contents.json (after)
{
  "images": [
    {
      "filename": "ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal"
    },
    {
      "filename": "ko_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "ko"
    },
    {
      "filename": "ru_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "ru"
    },
    {
      "filename": "sr-latn_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "sr-latn"
    },
    {
      "filename": "ca_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "ca"
    },
    {
      "filename": "bg_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "bg"
    },
    {
      "filename": "sl_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "sl"
    },
    {
      "filename": "lt_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "lt"
    },
    {
      "filename": "fr_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "fr"
    },
    {
      "filename": "et_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "et"
    },
    {
      "filename": "ms_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "ms"
    },
    {
      "filename": "en_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "en"
    },
    {
      "filename": "tr_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "tr"
    },
    {
      "filename": "sv_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "sv"
    },
    {
      "filename": "gl_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "gl"
    },
    {
      "filename": "de_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "de"
    },
    {
      "filename": "sr-cyrl_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "sr-cyrl"
    },
    {
      "filename": "it_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "it"
    },
    {
      "filename": "hu_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "hu"
    },
    {
      "filename": "lv_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "lv"
    },
    {
      "filename": "kk_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "kk"
    },
    {
      "filename": "nb_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "nb"
    },
    {
      "filename": "es_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "es"
    },
    {
      "filename": "uk_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "uk"
    },
    {
      "filename": "nn_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "nn"
    },
    {
      "filename": "pt_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "pt"
    },
    {
      "filename": "no_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "no"
    },
    {
      "filename": "da_ic_fluent_text_bold_20_filled.pdf",
      "idiom": "universal",
      "locale": "da"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  },
  "properties": {
    "localizable": true,
    "template-rendering-intent": "template"
  }
}

ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_bold_20_filled.imageset/Contents.json (diff)
@@ -17,7 +17,7 @@
     {
       "filename": "sr-latn_ic_fluent_text_bold_20_filled.pdf",
       "idiom": "universal",
-      "locale": "sr-Latn"
+      "locale": "sr-latn"
     },
     {
       "filename": "ca_ic_fluent_text_bold_20_filled.pdf",
@@ -82,7 +82,7 @@
     {
       "filename": "sr-cyrl_ic_fluent_text_bold_20_filled.pdf",
       "idiom": "universal",
-      "locale": "sr-Cyrl"
+      "locale": "sr-cyrl"
     },
     {
       "filename": "it_ic_fluent_text_bold_20_filled.pdf",
