ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_underline_24_filled.imageset/Contents.json (before)
{
  "images": [
    {
      "filename": "ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal"
    },
    {
      "filename": "ko_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "ko"
    },
    {
      "filename": "ru_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "ru"
    },
    {
      "filename": "ca_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "ca"
    },
    {
      "filename": "ca-es_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "ca-ES"
    },
    {
      "filename": "bg_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "bg"
    },
    {
      "filename": "es-es_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "es-ES"
    },
    {
      "filename": "fr-fr_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "fr-FR"
    },
    {
      "filename": "gl-es_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "gl-ES"
    },
    {
      "filename": "sl_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "sl"
    },
    {
      "filename": "hu-hu_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "hu-HU"
    },
    {
      "filename": "lt_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "lt"
    },
    {
      "filename": "fr_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "fr"
    },
    {
      "filename": "sr_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "sr"
    },
    {
      "filename": "et_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "et"
    },
    {
      "filename": "pt-br_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "pt-BR"
    },
    {
      "filename": "en_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "en"
    },
    {
      "filename": "tr_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "tr"
    },
    {
      "filename": "pt-pt_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "pt-PT"
    },
    {
      "filename": "gl_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "gl"
    },
    {
      "filename": "fr-ca_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "fr-CA"
    },
    {
      "filename": "uk-ua_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "uk-UA"
    },
    {
      "filename": "tr-tr_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "tr-TR"
    },
    {
      "filename": "ko-kr_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "ko-KR"
    },
    {
      "filename": "kk-kz_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "kk-KZ"
    },
    {
      "filename": "eu-es_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "eu-ES"
    },
    {
      "filename": "lt-lt_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "lt-LT"
    },
    {
      "filename": "eu_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "eu"
    },
    {
      "filename": "ru-ru_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "ru-RU"
    },
    {
      "filename": "bg-bg_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "bg-BG"
    },
    {
      "filename": "sl-si_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "sl-SI"
    },
    {
      "filename": "hu_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "hu"
    },
    {
      "filename": "en-us_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "en-US"
    },
    {
      "filename": "lv_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "lv"
    },
    {
      "filename": "kk_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "kk"
    },
    {
      "filename": "es_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "es"
    },
    {
      "filename": "uk_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "uk"
    },
    {
      "filename": "lv-lv_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "lv-LV"
    },
    {
      "filename": "pt_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "pt"
    },
    {
      "filename": "et-ee_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "et-EE"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  },
  "properties": {
    "localizable": true,
    "template-rendering-intent": "template"
  }
}

ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_underline_24_filled.imageset/Contents.json (after)
{
  "images": [
    {
      "filename": "ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal"
    },
    {
      "filename": "ko_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "ko"
    },
    {
      "filename": "ru_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "ru"
    },
    {
      "filename": "ca_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "ca"
    },
    {
      "filename": "ca-es_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "ca-es"
    },
    {
      "filename": "bg_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "bg"
    },
    {
      "filename": "es-es_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "es-es"
    },
    {
      "filename": "fr-fr_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "fr-fr"
    },
    {
      "filename": "gl-es_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "gl-es"
    },
    {
      "filename": "sl_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "sl"
    },
    {
      "filename": "hu-hu_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "hu-hu"
    },
    {
      "filename": "lt_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "lt"
    },
    {
      "filename": "fr_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "fr"
    },
    {
      "filename": "sr_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "sr"
    },
    {
      "filename": "et_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "et"
    },
    {
      "filename": "pt-br_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "pt-br"
    },
    {
      "filename": "en_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "en"
    },
    {
      "filename": "tr_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "tr"
    },
    {
      "filename": "pt-pt_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "pt-pt"
    },
    {
      "filename": "gl_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "gl"
    },
    {
      "filename": "fr-ca_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "fr-ca"
    },
    {
      "filename": "uk-ua_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "uk-ua"
    },
    {
      "filename": "tr-tr_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "tr-tr"
    },
    {
      "filename": "ko-kr_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "ko-kr"
    },
    {
      "filename": "kk-kz_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "kk-kz"
    },
    {
      "filename": "eu-es_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "eu-es"
    },
    {
      "filename": "lt-lt_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "lt-lt"
    },
    {
      "filename": "eu_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "eu"
    },
    {
      "filename": "ru-ru_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "ru-ru"
    },
    {
      "filename": "bg-bg_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "bg-bg"
    },
    {
      "filename": "sl-si_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "sl-si"
    },
    {
      "filename": "hu_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "hu"
    },
    {
      "filename": "en-us_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "en-us"
    },
    {
      "filename": "lv_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "lv"
    },
    {
      "filename": "kk_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "kk"
    },
    {
      "filename": "es_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "es"
    },
    {
      "filename": "uk_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "uk"
    },
    {
      "filename": "lv-lv_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "lv-lv"
    },
    {
      "filename": "pt_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "pt"
    },
    {
      "filename": "et-ee_ic_fluent_text_underline_24_filled.pdf",
      "idiom": "universal",
      "locale": "et-ee"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  },
  "properties": {
    "localizable": true,
    "template-rendering-intent": "template"
  }
}

ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_underline_24_filled.imageset/Contents.json (diff)
@@ -22,7 +22,7 @@
     {
       "filename": "ca-es_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "ca-ES"
+      "locale": "ca-es"
     },
     {
       "filename": "bg_ic_fluent_text_underline_24_filled.pdf",
@@ -32,17 +32,17 @@
     {
       "filename": "es-es_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "es-ES"
+      "locale": "es-es"
     },
     {
       "filename": "fr-fr_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "fr-FR"
+      "locale": "fr-fr"
     },
     {
       "filename": "gl-es_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "gl-ES"
+      "locale": "gl-es"
     },
     {
       "filename": "sl_ic_fluent_text_underline_24_filled.pdf",
@@ -52,7 +52,7 @@
     {
       "filename": "hu-hu_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "hu-HU"
+      "locale": "hu-hu"
     },
     {
       "filename": "lt_ic_fluent_text_underline_24_filled.pdf",
@@ -77,7 +77,7 @@
     {
       "filename": "pt-br_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "pt-BR"
+      "locale": "pt-br"
     },
     {
       "filename": "en_ic_fluent_text_underline_24_filled.pdf",
@@ -92,7 +92,7 @@
     {
       "filename": "pt-pt_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "pt-PT"
+      "locale": "pt-pt"
     },
     {
       "filename": "gl_ic_fluent_text_underline_24_filled.pdf",
@@ -102,37 +102,37 @@
     {
       "filename": "fr-ca_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "fr-CA"
+      "locale": "fr-ca"
     },
     {
       "filename": "uk-ua_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "uk-UA"
+      "locale": "uk-ua"
     },
     {
       "filename": "tr-tr_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "tr-TR"
+      "locale": "tr-tr"
     },
     {
       "filename": "ko-kr_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "ko-KR"
+      "locale": "ko-kr"
     },
     {
       "filename": "kk-kz_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "kk-KZ"
+      "locale": "kk-kz"
     },
     {
       "filename": "eu-es_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "eu-ES"
+      "locale": "eu-es"
     },
     {
       "filename": "lt-lt_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "lt-LT"
+      "locale": "lt-lt"
     },
     {
       "filename": "eu_ic_fluent_text_underline_24_filled.pdf",
@@ -142,17 +142,17 @@
     {
       "filename": "ru-ru_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "ru-RU"
+      "locale": "ru-ru"
     },
     {
       "filename": "bg-bg_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "bg-BG"
+      "locale": "bg-bg"
     },
     {
       "filename": "sl-si_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "sl-SI"
+      "locale": "sl-si"
     },
     {
       "filename": "hu_ic_fluent_text_underline_24_filled.pdf",
@@ -162,7 +162,7 @@
     {
       "filename": "en-us_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "en-US"
+      "locale": "en-us"
     },
     {
       "filename": "lv_ic_fluent_text_underline_24_filled.pdf",
@@ -187,7 +187,7 @@
     {
       "filename": "lv-lv_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "lv-LV"
+      "locale": "lv-lv"
     },
     {
       "filename": "pt_ic_fluent_text_underline_24_filled.pdf",
@@ -197,7 +197,7 @@
     {
       "filename": "et-ee_ic_fluent_text_underline_24_filled.pdf",
       "idiom": "universal",
-      "locale": "et-EE"
+      "locale": "et-ee"
     }
   ],
   "info": {
