android/azure-maven-publish-1espt.yml (before)
pr: none
resources:
  repositories:
  - repository: 1ESPipelineTemplates
    type: git
    name: 1ESPipelineTemplates/1ESPipelineTemplates
    ref: refs/tags/release
extends:
  template: v1/1ES.Official.PipelineTemplate.yml@1ESPipelineTemplates
  parameters:
    pool:
      name: Azure-Pipelines-1ESPT-ExDShared
      image: windows-2022
      os: windows
    customBuildTags:
    - ES365AIMigrationTooling
    stages:
    - stage: stage
      jobs:
      - job: Build
        variables:
        - name: BUILDSECMON_OPT_IN
          value: true
        steps:
        - task: Bash@3
          displayName: "Base64 decodes and pipes the GPG key content into the secret file"
          env:
            GPG_KEY_CONTENT: $(gpgContent)
            SIGNING_SECRET_KEY_RING_FILE: $(gpgSecretFilePath)
          inputs:
            targetType: "inline"
            script: |
              # Write your commands here
              bash -c "echo '$GPG_KEY_CONTENT' | base64 -d > '$SIGNING_SECRET_KEY_RING_FILE'"
              ls
        - task: Gradle@3
          inputs:
            gradleWrapperFile: "android/gradlew"
            tasks: "build"
            publishJUnitResults: false
            javaHomeOption: "JDKVersion"
            jdkVersionOption: "$(jdkVersion)"
            sonarQubeRunAnalysis: false
            spotBugsAnalysis: false
        - task: Gradle@2
          inputs:
            gradleWrapperFile: 'android/gradlew'
            tasks: "assembleRelease"
            options: "-PversionName=$(VERSION_NAME)"
            publishJUnitResults: false
            javaHomeOption: "JDKVersion"
            jdkVersionOption: "$(jdkVersion)"
            sonarQubeRunAnalysis: false
            spotBugsAnalysis: false
        - task: Gradle@2
          displayName: "generate artifacts and publish to feed"
          inputs:
            gradleWrapperFile: "gradlew"
            tasks: 'publish'
            publishJUnitResults: false
            javaHomeOption: 'JDKVersion'
            jdkVersionOption: "$(jdkVersion)"
            sonarQubeRunAnalysis: false
            options: "-PGPGSigningKeyID=$(gpgSignKey) -PGPGSigningPassword=$(gpgSignPassword) -PSigningSecretKeyRingFile=$(gpgSecretFileParentPath)"

        - task: AzureArtifacts.manifest-generator-task.manifest-generator-task.ManifestGeneratorTask@0
          displayName: 📒 Generate Manifest
          inputs:
            BuildDropPath: '$(build.sourcesdirectory)/build'
        templateContext:
          outputs:
          - output: pipelineArtifact
            displayName: "\U0001F4D2 Publish Manifest"
            artifactName: SBom-$(System.JobAttempt)
            targetPath: $(build.sourcesdirectory)/build/_manifest
          - output: pipelineArtifact
            displayName: 'Publish library artifact to pipeline'
            targetPath: '$(build.sourcesdirectory)/build/artifacts/com/microsoft/design'
            artifactName: 'aar'
            publishLocation: 'pipeline'

android/azure-maven-publish-1espt.yml (after)
pr: none
resources:
  repositories:
  - repository: 1ESPipelineTemplates
    type: git
    name: 1ESPipelineTemplates/1ESPipelineTemplates
    ref: refs/tags/release
extends:
  template: v1/1ES.Official.PipelineTemplate.yml@1ESPipelineTemplates
  parameters:
    pool:
      name: Azure-Pipelines-1ESPT-ExDShared
      image: windows-2022
      os: windows
    customBuildTags:
    - ES365AIMigrationTooling
    stages:
    - stage: stage
      jobs:
      - job: Build
        variables:
        - name: BUILDSECMON_OPT_IN
          value: true
        steps:
        - task: Bash@3
          displayName: "Base64 decodes and pipes the GPG key content into the secret file"
          env:
            GPG_KEY_CONTENT: $(gpgContent)
            SIGNING_SECRET_KEY_RING_FILE: $(gpgSecretFilePath)
          inputs:
            targetType: "inline"
            script: |
              # Write your commands here
              bash -c "echo '$GPG_KEY_CONTENT' | base64 -d > '$SIGNING_SECRET_KEY_RING_FILE'"
              ls
        - task: Gradle@3
          inputs:
            gradleWrapperFile: "android/gradlew"
            workingDirectory: 'android'
            tasks: "build"
            publishJUnitResults: false
            javaHomeOption: "JDKVersion"
            jdkVersionOption: "$(jdkVersion)"
            sonarQubeRunAnalysis: false
            spotBugsAnalysis: false
        - task: Gradle@2
          inputs:
            gradleWrapperFile: 'android/gradlew'
            workingDirectory: 'android'
            tasks: "assembleRelease"
            options: "-PversionName=$(VERSION_NAME)"
            publishJUnitResults: false
            javaHomeOption: "JDKVersion"
            jdkVersionOption: "$(jdkVersion)"
            sonarQubeRunAnalysis: false
            spotBugsAnalysis: false
        - task: Gradle@2
          displayName: "generate artifacts and publish to feed"
          inputs:
            gradleWrapperFile: "android/gradlew"
            workingDirectory: 'android'
            tasks: 'publish'
            publishJUnitResults: false
            javaHomeOption: 'JDKVersion'
            jdkVersionOption: "$(jdkVersion)"
            sonarQubeRunAnalysis: false
            options: "-PGPGSigningKeyID=$(gpgSignKey) -PGPGSigningPassword=$(gpgSignPassword) -PSigningSecretKeyRingFile=$(gpgSecretFileParentPath)"

        - task: AzureArtifacts.manifest-generator-task.manifest-generator-task.ManifestGeneratorTask@0
          displayName: 📒 Generate Manifest
          inputs:
            BuildDropPath: '$(build.sourcesdirectory)/build'
        templateContext:
          outputs:
          - output: pipelineArtifact
            displayName: "\U0001F4D2 Publish Manifest"
            artifactName: SBom-$(System.JobAttempt)
            targetPath: $(build.sourcesdirectory)/build/_manifest
          - output: pipelineArtifact
            displayName: 'Publish library artifact to pipeline'
            targetPath: '$(build.sourcesdirectory)/build/artifacts/com/microsoft/design'
            artifactName: 'aar'
            publishLocation: 'pipeline'

android/azure-maven-publish-1espt.yml (diff)
@@ -36,6 +36,7 @@ extends:
         - task: Gradle@3
           inputs:
             gradleWrapperFile: "android/gradlew"
+            workingDirectory: 'android'
             tasks: "build"
             publishJUnitResults: false
             javaHomeOption: "JDKVersion"
@@ -45,6 +46,7 @@ extends:
         - task: Gradle@2
           inputs:
             gradleWrapperFile: 'android/gradlew'
+            workingDirectory: 'android'
             tasks: "assembleRelease"
             options: "-PversionName=$(VERSION_NAME)"
             publishJUnitResults: false
@@ -55,7 +57,8 @@ extends:
         - task: Gradle@2
           displayName: "generate artifacts and publish to feed"
           inputs:
-            gradleWrapperFile: "gradlew"
+            gradleWrapperFile: "android/gradlew"
+            workingDirectory: 'android'
             tasks: 'publish'
             publishJUnitResults: false
             javaHomeOption: 'JDKVersion'
