ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_direction_rotate_90_24_regular.imageset/Contents.json (before)
{
  "images": [
    {
      "filename": "ic_fluent_text_direction_rotate_90_ltr_24_regular.pdf",
      "idiom": "universal",
      "language-direction": "left-to-right"
    },
    {
      "filename": "ic_fluent_text_direction_rotate_90_rtl_24_regular.pdf",
      "idiom": "universal",
      "language-direction": "right-to-left"
    },
    {
      "filename": "en_ic_fluent_text_direction_rotate_90_rtl_24_regular.pdf",
      "idiom": "universal",
      "language-direction": "right-to-left",
      "locale": "en"
    },
    {
      "filename": "en_ic_fluent_text_direction_rotate_90_ltr_24_regular.pdf",
      "idiom": "universal",
      "language-direction": "left-to-right",
      "locale": "en"
    },
    {
      "filename": "ko_ic_fluent_text_direction_rotate_90_ltr_24_regular.pdf",
      "idiom": "universal",
      "language-direction": "left-to-right",
      "locale": "ko"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  },
  "properties": {
    "localizable": true,
    "template-rendering-intent": "template"
  }
}

ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_direction_rotate_90_24_regular.imageset/Contents.json (after)
{
  "images": [
    {
      "filename": "ic_fluent_text_direction_rotate_90_ltr_24_regular.svg",
      "idiom": "universal",
      "language-direction": "left-to-right"
    },
    {
      "filename": "ic_fluent_text_direction_rotate_90_rtl_24_regular.svg",
      "idiom": "universal",
      "language-direction": "right-to-left"
    },
    {
      "filename": "en_ic_fluent_text_direction_rotate_90_rtl_24_regular.svg",
      "idiom": "universal",
      "language-direction": "right-to-left",
      "locale": "en"
    },
    {
      "filename": "en_ic_fluent_text_direction_rotate_90_ltr_24_regular.svg",
      "idiom": "universal",
      "language-direction": "left-to-right",
      "locale": "en"
    },
    {
      "filename": "ko_ic_fluent_text_direction_rotate_90_ltr_24_regular.svg",
      "idiom": "universal",
      "language-direction": "left-to-right",
      "locale": "ko"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  },
  "properties": {
    "localizable": true,
    "template-rendering-intent": "template"
  }
}

ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_direction_rotate_90_24_regular.imageset/Contents.json (diff)
@@ -1,29 +1,29 @@
 {
   "images": [
     {
-      "filename": "ic_fluent_text_direction_rotate_90_ltr_24_regular.pdf",
+      "filename": "ic_fluent_text_direction_rotate_90_ltr_24_regular.svg",
       "idiom": "universal",
       "language-direction": "left-to-right"
     },
     {
-      "filename": "ic_fluent_text_direction_rotate_90_rtl_24_regular.pdf",
+      "filename": "ic_fluent_text_direction_rotate_90_rtl_24_regular.svg",
       "idiom": "universal",
       "language-direction": "right-to-left"
     },
     {
-      "filename": "en_ic_fluent_text_direction_rotate_90_rtl_24_regular.pdf",
+      "filename": "en_ic_fluent_text_direction_rotate_90_rtl_24_regular.svg",
       "idiom": "universal",
       "language-direction": "right-to-left",
       "locale": "en"
     },
     {
-      "filename": "en_ic_fluent_text_direction_rotate_90_ltr_24_regular.pdf",
+      "filename": "en_ic_fluent_text_direction_rotate_90_ltr_24_regular.svg",
       "idiom": "universal",
       "language-direction": "left-to-right",
       "locale": "en"
     },
     {
-      "filename": "ko_ic_fluent_text_direction_rotate_90_ltr_24_regular.pdf",
+      "filename": "ko_ic_fluent_text_direction_rotate_90_ltr_24_regular.svg",
       "idiom": "universal",
       "language-direction": "left-to-right",
       "locale": "ko"
