pipelines/publish-ios-lib.yml (before)
steps:
- checkout: self
  clean: true
  persistCredentials: true

- task: Bash@3
  displayName: Checkout the master branch
  inputs:
    targetType: 'inline'
    script: 'git checkout library --'

- task: UseNode@1
  inputs:
    version: '11.x'

- task: Npm@1
  displayName: Run npm install
  inputs:
    command: 'install'
    workingDir: 'importer'

- task: Npm@1
  displayName: Run generate script
  inputs:
    command: 'custom'
    workingDir: 'importer'
    customCommand: 'run deploy:ios'

- task: Bash@3
  displayName: Config git credentials
  inputs:
    targetType: 'inline'
    script: 'git config user.email "fluenticons@microsoft.com" && git config user.name "FluentIcons ADO"'

# Allow empty commits for now so we can make changes to the pod without new assets
- bash: |
    git add -A
    git commit --allow-empty -m 'Update iOS asset catalog'
  displayName: Commit generated iOS asset catalog

- task: Bash@3
  displayName: Push commit
  inputs:
    targetType: 'inline'
    script: git push https://Personal%20Access%20Token:${SECURE_PAT}@dev.azure.com/microsoftdesign/Design%20System/_git/fluent-mobile-icons master
  env:
    SECURE_PAT: $(PAT)

pipelines/publish-ios-lib.yml (after)
steps:
- checkout: self
  clean: true
  persistCredentials: true

- task: Bash@3
  displayName: Checkout the master branch
  inputs:
    targetType: 'inline'
    script: 'git checkout master --'

- task: UseNode@1
  inputs:
    version: '11.x'

- task: Npm@1
  displayName: Run npm install
  inputs:
    command: 'install'
    workingDir: 'importer'

- task: Npm@1
  displayName: Run generate script
  inputs:
    command: 'custom'
    workingDir: 'importer'
    customCommand: 'run deploy:ios'

- task: Bash@3
  displayName: Config git credentials
  inputs:
    targetType: 'inline'
    script: 'git config user.email "flubuild@microsoft.com" && git config user.name "Fluent Build System"'

# Allow empty commits for now so we can make changes to the pod without new assets
- bash: |
    git add -A
    git commit --allow-empty -m 'Update iOS asset catalog'
  displayName: Commit generated iOS asset catalog

- task: Bash@3
  displayName: Push commit
  inputs:
    targetType: 'inline'
    script: git push https://Personal%20Access%20Token:${SECURE_PAT}@dev.azure.com/microsoftdesign/Design%20System/_git/fluent-mobile-icons master
  env:
    SECURE_PAT: $(PAT)

pipelines/publish-ios-lib.yml (diff)
@@ -7,7 +7,7 @@ steps:
   displayName: Checkout the master branch
   inputs:
     targetType: 'inline'
-    script: 'git checkout library --'
+    script: 'git checkout master --'
 
 - task: UseNode@1
   inputs:
@@ -30,7 +30,7 @@ steps:
   displayName: Config git credentials
   inputs:
     targetType: 'inline'
-    script: 'git config user.email "fluenticons@microsoft.com" && git config user.name "FluentIcons ADO"'
+    script: 'git config user.email "flubuild@microsoft.com" && git config user.name "Fluent Build System"'
 
 # Allow empty commits for now so we can make changes to the pod without new assets
 - bash: |
