ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_italic_20_filled.imageset/Contents.json (before)
{
  "images": [
    {
      "filename": "ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal"
    },
    {
      "filename": "da_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "da"
    },
    {
      "filename": "gl_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "gl"
    },
    {
      "filename": "tr_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "tr"
    },
    {
      "filename": "en_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "en"
    },
    {
      "filename": "de_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "de"
    },
    {
      "filename": "kk_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "kk"
    },
    {
      "filename": "nn_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "nn"
    },
    {
      "filename": "it_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "it"
    },
    {
      "filename": "hu_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "hu"
    },
    {
      "filename": "lt_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "lt"
    },
    {
      "filename": "nb_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "nb"
    },
    {
      "filename": "ca_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "ca"
    },
    {
      "filename": "es_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "es"
    },
    {
      "filename": "lv_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "lv"
    },
    {
      "filename": "eu_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "eu"
    },
    {
      "filename": "sl_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "sl"
    },
    {
      "filename": "no_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "no"
    },
    {
      "filename": "bg_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "bg"
    },
    {
      "filename": "et_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "et"
    },
    {
      "filename": "ko_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "ko"
    },
    {
      "filename": "sr_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "sr"
    },
    {
      "filename": "sv_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "sv"
    },
    {
      "filename": "ru_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "ru"
    },
    {
      "filename": "uk_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "uk"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  },
  "properties": {
    "localizable": true,
    "template-rendering-intent": "template"
  }
}

ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_italic_20_filled.imageset/Contents.json (after)
{
  "images": [
    {
      "filename": "ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal"
    },
    {
      "filename": "da_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "da"
    },
    {
      "filename": "gl_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "gl"
    },
    {
      "filename": "tr_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "tr"
    },
    {
      "filename": "en_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "en"
    },
    {
      "filename": "de_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "de"
    },
    {
      "filename": "kk_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "kk"
    },
    {
      "filename": "it_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "it"
    },
    {
      "filename": "hu_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "hu"
    },
    {
      "filename": "lt_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "lt"
    },
    {
      "filename": "ca_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "ca"
    },
    {
      "filename": "es_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "es"
    },
    {
      "filename": "lv_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "lv"
    },
    {
      "filename": "eu_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "eu"
    },
    {
      "filename": "sl_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "sl"
    },
    {
      "filename": "no_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "no"
    },
    {
      "filename": "bg_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "bg"
    },
    {
      "filename": "et_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "et"
    },
    {
      "filename": "ko_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "ko"
    },
    {
      "filename": "sr_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "sr"
    },
    {
      "filename": "sv_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "sv"
    },
    {
      "filename": "ru_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "ru"
    },
    {
      "filename": "uk_ic_fluent_text_italic_20_filled.svg",
      "idiom": "universal",
      "locale": "uk"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  },
  "properties": {
    "localizable": true,
    "template-rendering-intent": "template"
  }
}

ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_italic_20_filled.imageset/Contents.json (diff)
@@ -35,11 +35,6 @@
       "locale": "kk"
     },
     {
-      "filename": "nn_ic_fluent_text_italic_20_filled.svg",
-      "idiom": "universal",
-      "locale": "nn"
-    },
-    {
       "filename": "it_ic_fluent_text_italic_20_filled.svg",
       "idiom": "universal",
       "locale": "it"
@@ -53,11 +48,6 @@
       "filename": "lt_ic_fluent_text_italic_20_filled.svg",
       "idiom": "universal",
       "locale": "lt"
-    },
-    {
-      "filename": "nb_ic_fluent_text_italic_20_filled.svg",
-      "idiom": "universal",
-      "locale": "nb"
     },
     {
       "filename": "ca_ic_fluent_text_italic_20_filled.svg",
