ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_direction_rotate_90_20_regular.imageset/Contents.json (before)
{
  "images": [
    {
      "filename": "ic_fluent_text_direction_rotate_90_ltr_20_regular.svg",
      "idiom": "universal",
      "language-direction": "left-to-right"
    },
    {
      "filename": "ic_fluent_text_direction_rotate_90_rtl_20_regular.svg",
      "idiom": "universal",
      "language-direction": "right-to-left"
    },
    {
      "filename": "en_ic_fluent_text_direction_rotate_90_ltr_20_regular.svg",
      "idiom": "universal",
      "language-direction": "left-to-right",
      "locale": "en"
    },
    {
      "filename": "en_ic_fluent_text_direction_rotate_90_rtl_20_regular.svg",
      "idiom": "universal",
      "language-direction": "right-to-left",
      "locale": "en"
    },
    {
      "filename": "ko_ic_fluent_text_direction_rotate_90_ltr_20_regular.svg",
      "idiom": "universal",
      "language-direction": "left-to-right",
      "locale": "ko"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  },
  "properties": {
    "localizable": true,
    "template-rendering-intent": "template"
  }
}

ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_direction_rotate_90_20_regular.imageset/Contents.json (after)
{
  "images": [
    {
      "filename": "ic_fluent_text_direction_rotate_90_ltr_20_regular.svg",
      "idiom": "universal",
      "language-direction": "left-to-right"
    },
    {
      "filename": "ic_fluent_text_direction_rotate_90_rtl_20_regular.svg",
      "idiom": "universal",
      "language-direction": "right-to-left"
    },
    {
      "filename": "ko_ic_fluent_text_direction_rotate_90_ltr_20_regular.svg",
      "idiom": "universal",
      "language-direction": "left-to-right",
      "locale": "ko"
    },
    {
      "filename": "en_ic_fluent_text_direction_rotate_90_rtl_20_regular.svg",
      "idiom": "universal",
      "language-direction": "right-to-left",
      "locale": "en"
    },
    {
      "filename": "en_ic_fluent_text_direction_rotate_90_ltr_20_regular.svg",
      "idiom": "universal",
      "language-direction": "left-to-right",
      "locale": "en"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  },
  "properties": {
    "localizable": true,
    "template-rendering-intent": "template"
  }
}

ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_direction_rotate_90_20_regular.imageset/Contents.json (diff)
@@ -11,10 +11,10 @@
       "language-direction": "right-to-left"
     },
     {
-      "filename": "en_ic_fluent_text_direction_rotate_90_ltr_20_regular.svg",
+      "filename": "ko_ic_fluent_text_direction_rotate_90_ltr_20_regular.svg",
       "idiom": "universal",
       "language-direction": "left-to-right",
-      "locale": "en"
+      "locale": "ko"
     },
     {
       "filename": "en_ic_fluent_text_direction_rotate_90_rtl_20_regular.svg",
@@ -23,10 +23,10 @@
       "locale": "en"
     },
     {
-      "filename": "ko_ic_fluent_text_direction_rotate_90_ltr_20_regular.svg",
+      "filename": "en_ic_fluent_text_direction_rotate_90_ltr_20_regular.svg",
       "idiom": "universal",
       "language-direction": "left-to-right",
-      "locale": "ko"
+      "locale": "en"
     }
   ],
   "info": {
