ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_sort_descending_16_regular.imageset/Contents.json (before)
{
  "images": [
    {
      "filename": "ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal"
    },
    {
      "filename": "kk_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "kk"
    },
    {
      "filename": "ru_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "ru"
    },
    {
      "filename": "ko_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "ko"
    },
    {
      "filename": "da_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "da"
    },
    {
      "filename": "ko_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "ko"
    },
    {
      "filename": "en_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "en"
    },
    {
      "filename": "sr_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "sr"
    },
    {
      "filename": "se_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "se"
    },
    {
      "filename": "fi_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "fi"
    },
    {
      "filename": "sl_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "sl"
    },
    {
      "filename": "bg_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "bg"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  },
  "properties": {
    "localizable": true,
    "template-rendering-intent": "template"
  }
}

ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_sort_descending_16_regular.imageset/Contents.json (after)
{
  "images": [
    {
      "filename": "ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal"
    },
    {
      "filename": "kk_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "kk"
    },
    {
      "filename": "ru_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "ru"
    },
    {
      "filename": "ko_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "ko"
    },
    {
      "filename": "da_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "da"
    },
    {
      "filename": "gr_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "gr"
    },
    {
      "filename": "en_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "en"
    },
    {
      "filename": "sr_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "sr"
    },
    {
      "filename": "se_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "se"
    },
    {
      "filename": "fi_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "fi"
    },
    {
      "filename": "sl_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "sl"
    },
    {
      "filename": "bg_ic_fluent_text_sort_descending_16_regular.svg",
      "idiom": "universal",
      "locale": "bg"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  },
  "properties": {
    "localizable": true,
    "template-rendering-intent": "template"
  }
}

ios/FluentIcons/Assets/IconAssets.xcassets/ic_fluent_text_sort_descending_16_regular.imageset/Contents.json (diff)
@@ -25,9 +25,9 @@
       "locale": "da"
     },
     {
-      "filename": "ko_ic_fluent_text_sort_descending_16_regular.svg",
+      "filename": "gr_ic_fluent_text_sort_descending_16_regular.svg",
       "idiom": "universal",
-      "locale": "ko"
+      "locale": "gr"
     },
     {
       "filename": "en_ic_fluent_text_sort_descending_16_regular.svg",
